<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haz-4g-OpQ">
                                <rect key="frame" x="299" y="676" width="99" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="0.60392156862745094" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-dp-BVJ">
                                <rect key="frame" x="339" y="28" width="30" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.60392156860000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-rk-3RA">
                                <rect key="frame" x="60" y="221" width="294" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-L7-CZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                                        <accessibility key="accessibilityConfiguration" identifier="numberButton"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScI-5Z-VYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-fK-ZKD">
                                        <rect key="frame" x="153.33333333333337" y="0.0" width="140.66666666666663" height="141"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fizzButton"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Fizz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lti-sE-O6h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-Fw-tdn">
                                        <rect key="frame" x="0.0" y="145.33333333333331" width="141" height="140.66666666666669"/>
                                        <accessibility key="accessibilityConfiguration" identifier="buzzButton"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-rb-pNs">
                                        <rect key="frame" x="153.33333333333337" y="145.33333333333331" width="140.66666666666663" height="140.66666666666669"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fizzBuzzButton"/>
                                        <state key="normal" image="space" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GGK-L7-CZ7" firstAttribute="leading" secondItem="xs1-rk-3RA" secondAttribute="leading" id="47U-c1-hvZ"/>
                                    <constraint firstItem="zsU-fK-ZKD" firstAttribute="height" secondItem="GGK-L7-CZ7" secondAttribute="height" id="8pn-i0-PIn"/>
                                    <constraint firstItem="J3p-Fw-tdn" firstAttribute="leading" secondItem="xs1-rk-3RA" secondAttribute="leading" id="9Zc-dh-Q18"/>
                                    <constraint firstItem="HvN-rb-pNs" firstAttribute="height" secondItem="GGK-L7-CZ7" secondAttribute="height" id="DJr-Un-4hV"/>
                                    <constraint firstAttribute="bottom" secondItem="HvN-rb-pNs" secondAttribute="bottom" constant="8" id="Don-kS-wY2"/>
                                    <constraint firstAttribute="trailing" secondItem="HvN-rb-pNs" secondAttribute="trailing" id="EtZ-vr-AKT"/>
                                    <constraint firstItem="GGK-L7-CZ7" firstAttribute="top" secondItem="xs1-rk-3RA" secondAttribute="top" id="F0o-1L-y0i"/>
                                    <constraint firstAttribute="width" secondItem="xs1-rk-3RA" secondAttribute="height" multiplier="1:1" id="L1Z-Au-0xJ"/>
                                    <constraint firstItem="GGK-L7-CZ7" firstAttribute="width" secondItem="xs1-rk-3RA" secondAttribute="width" multiplier="0.48" id="LEr-Bo-cri"/>
                                    <constraint firstItem="GGK-L7-CZ7" firstAttribute="height" secondItem="xs1-rk-3RA" secondAttribute="height" multiplier="0.48" id="NAj-RA-g0b"/>
                                    <constraint firstAttribute="bottom" secondItem="J3p-Fw-tdn" secondAttribute="bottom" constant="8" id="Nny-cO-wGM"/>
                                    <constraint firstItem="J3p-Fw-tdn" firstAttribute="height" secondItem="GGK-L7-CZ7" secondAttribute="height" id="Rg2-Xw-WkX"/>
                                    <constraint firstItem="zsU-fK-ZKD" firstAttribute="top" secondItem="xs1-rk-3RA" secondAttribute="top" id="Uhz-Dc-TBK"/>
                                    <constraint firstItem="HvN-rb-pNs" firstAttribute="width" secondItem="GGK-L7-CZ7" secondAttribute="width" id="boO-1L-4DG"/>
                                    <constraint firstItem="zsU-fK-ZKD" firstAttribute="width" secondItem="GGK-L7-CZ7" secondAttribute="width" id="gVy-cD-3ga"/>
                                    <constraint firstItem="J3p-Fw-tdn" firstAttribute="width" secondItem="GGK-L7-CZ7" secondAttribute="width" id="kTa-JZ-SDd"/>
                                    <constraint firstAttribute="trailing" secondItem="zsU-fK-ZKD" secondAttribute="trailing" id="to3-aH-RQE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.75686274509803919" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haz-4g-OpQ" secondAttribute="bottom" constant="20" id="0EQ-Vh-U1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3f-dp-BVJ" secondAttribute="trailing" constant="25" id="ERC-19-x29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haz-4g-OpQ" secondAttribute="trailing" constant="-4" id="FDN-8n-9Ty"/>
                            <constraint firstItem="xs1-rk-3RA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="MEv-Ey-vsE"/>
                            <constraint firstItem="xs1-rk-3RA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rl6-i2-Cdp"/>
                            <constraint firstItem="xs1-rk-3RA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAq-hD-nIL"/>
                            <constraint firstItem="j3f-dp-BVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xCL-X3-FMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberButton" destination="GGK-L7-CZ7" id="utg-ry-dZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="65" height="66"/>
        <image name="lightning" width="38" height="66"/>
        <image name="space" width="62" height="66"/>
    </resources>
</document>
